# MobileShop

./: .gitignore
mobileShop/: mobileShop.sln
mobileShop/mobileShop.Server/: WeatherForecast.cs  mobileShop.Server.csproj
mobileShop/mobileShop.Server/Controllers/: WeatherForecastController.cs
mobileShop/mobileShop.Server/Db/: DbMobileAppContext.cs
mobileShop/mobileShop.Server/Migrations/: 20240327193524_initialMigration.Designer.cs  20240327193524_initialMigration.cs  DbMobileAppContextModelSnapshot.cs
mobileShop/mobileShop.Server/Models/: Accessory.cs  Brand.cs  Favorites.cs  Image.cs  OperatingSystem.cs  Orders.cs  PaymentMethod.cs  Phone.cs  PhoneAccessoryAssociation.cs  PhoneCategory.cs  PhoneCategoryAssociation.cs  PhoneColor.cs  PhoneColorAssociation.cs  PhonePromotionAssociation.cs  PhoneSpecification.cs  ProductRating.cs  Promotion.cs  Review.cs  ShipmentMethod.cs  ShippingDetails.cs  StockInventory.cs  StockSupply.cs  SupplierInformation.cs  Users.cs  Warranty.cs
mobileShop/mobileShop.Server/Properties/: launchSettings.json
mobileShop/mobileshop.client/: README.md  angular.json  mobileshop.client.esproj  package-lock.json  package.json
mobileShop/mobileshop.client/src/: index.html
mobileShop/mobileshop.client/src/app/: app.component.html  app.component.spec.ts  app.module.ts
mobileShop/mobileshop.client/src/app/home-page/: home-page.component.css  home-page.component.html
mobileShop/mobileshop.client/src/app/login-page/: login.component.css  login.component.html
mobileShop/mobileshop.client/src/app/product-page/: product-page.component.css  product-page.component.html  (+1 more)
mobileShop/mobileshop.client/src/assets/: iphone11pro.avif  phones.avif
