<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mobile Shop HEM</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
  
    .container {
        text-align: center;
        padding: 20px;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.5em;
        line-height: 1.6;
    }
    nav {
        color: #fff;
        padding: 6px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 10px; 
    }

    nav ul li a:hover {
        background-color: #FFBB64;
        color:rgb(52, 52, 52);
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Uređaji</a></li>
        <li><a href="#">O nama</a></li>
        <li><a href="#">Registracija</a></li>
        <li><a href="#">Prijava</a></li>
    </ul>
</nav>

<div class="container">
    <h1>Dobrodošli u HEMobile</h1>
    <p>Pronađite najnovije pametne telefone i dodatnu opremu po pristupačnim cijenama!</p>
</div>

<div class="background-image"></div>

<button class="cta-button">KUPI ODMAH!</button>

</body>
</html>
